* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #181818;
  background-image: url(/images/icons/pexels-bruno-thethe-1910236\ \(1\).jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  background-color: rgba(24, 24, 24, 0.7176470588);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: aliceblue;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.header-home-page {
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  z-index: 20;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.116);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}

.brand {
  color: rgb(7, 61, 240);
}

.header-nav-container--flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.header-nav-item--active {
  border-bottom: 2px solid rgb(7, 61, 240);
  padding: 2px;
}

.menu-container {
  height: 100%;
  width: 35px;
  cursor: pointer;
}

.menu-inner {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.menu-line {
  width: 100%;
  height: 2px;
  background-color: aliceblue;
  transition: transform 0.3s ease;
}
.menu-line:first-child.toggle-menu {
  transform: rotate(-45deg) translateX(-8px);
}
.menu-line:last-child.toggle-menu {
  transform: rotate(45deg) translateX(-7px);
}

.search-bar-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  margin-top: 20px;
}

.search-bar-container {
  background-color: rgb(255, 255, 255);
}

.search-form #input-search-bar {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  padding: 5px;
}
.search-form #input-search-bar:focus {
  outline: none;
}

label[for=input-search-bar] {
  margin-right: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  cursor: pointer;
}

.notification-icon-section {
  position: fixed;
  top: 90vh;
  left: 83vw;
  width: 40px;
  height: 40px;
  z-index: 20;
  cursor: pointer;
}

.notification-icon {
  width: 100%;
  height: 100%;
}
.notification-icon svg {
  width: 100%;
  height: 100%;
  margin-left: 3px;
}
.notification-icon svg path {
  width: 100%;
}
.notification-icon svg path.hasNotification {
  fill: rgb(255, 0, 0);
}

.notification-section {
  position: fixed;
  background-color: #1d1c1c;
  top: 0;
  width: 460px;
  max-height: 100vh;
  overflow-x: hidden;
  z-index: 20;
  left: 100%;
}

.notification-title {
  color: aliceblue;
  padding: 18px;
  float: left;
  font-size: large;
}

.notification-close-btn {
  color: aliceblue;
  text-align: end;
  padding-right: 20px;
  float: right;
  margin-top: 13px;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 900;
  font-style: normal;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.notification-container {
  background-color: rgba(66, 66, 66, 0.637);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 60px;
}

.notification-inner {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

figure.notification-card {
  color: aliceblue;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: none;
  border-top: 2px solid white;
  padding-top: 18px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.notification-first-letter {
  border-radius: 50%;
  flex-shrink: 0;
  border: 2px solid rgb(7, 61, 240);
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: none;
}

figcaption.notification-body {
  padding: 0 10px;
  text-align: center;
}

.delete-notification {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: none;
  background-color: rgb(172, 34, 34);
  border-radius: 8px;
  font-weight: 900;
  font-style: normal;
  cursor: pointer;
}

main.toggle-menu {
  display: none;
}

.main-requests {
  width: 80vw;
  margin: auto;
  padding: 10px;
  min-height: 90vh;
}

.request-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  height: 85vh;
  overflow-x: hidden;
}
.request-list::-webkit-scrollbar {
  display: none;
}

.request-item {
  max-width: 250px;
  background-color: rgba(4, 4, 4, 0.234);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  border-radius: 16px;
  margin-top: 40px;
  flex-shrink: 0;
  min-width: 250px;
  margin-bottom: 20px;
}

article.request-card-container {
  width: 80%;
  border-radius: 16px;
  margin: auto;
  color: whitesmoke;
}

.card-header {
  align-items: center;
  margin-bottom: 20px;
  padding-top: 20px;
}

.card-first-letter {
  border: 2px solid rgb(7, 61, 240);
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: none;
  font-size: 20px;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: #181818;
}

.card-username {
  font-size: 1.2em;
  text-align: center;
  width: 100%;
}

.delete-icon {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: none;
  font-size: 3em;
  cursor: pointer;
  color: red;
  -webkit-background-clip: text;
          background-clip: text;
}

.card-main-down {
  margin-top: 10px;
  margin-bottom: 20px;
}

.card-form-comment {
  background-color: white;
  padding: 5px 0px;
  display: flex;
  align-items: center;
  border-radius: 8px;
}

#card-input-comment {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-color: none;
  border: 0px;
  text-indent: 5px;
}
#card-input-comment:focus {
  border: none;
  border-color: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
}

.card-input-comments-btn-send {
  cursor: pointer;
}

.card-comments-container {
  margin-top: 15px;
  text-align: right;
  font-size: 1.4em;
  display: flex;
  justify-content: end;
}

.card-icon-comments {
  cursor: pointer;
  margin-top: 25px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.newRequest-title-container {
  text-align: center;
  padding-top: 15px;
  color: aliceblue;
  font-size: 0.8em;
}

.form-section {
  width: 100vw;
  height: 100vh;
  padding-top: 20px;
}

.inner-form-section {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  margin: auto;
}

form#form-newRequest {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.inputs-container-form-newRequest {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form-submit {
  padding: 10px;
  border-radius: 8px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: 1px solid white;
  background-color: #04248d;
  color: aliceblue;
  width: 200px;
  margin: auto;
  margin-top: 60px;
  font-weight: 900;
}

.form-inputs-container {
  margin: auto;
  width: 40%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  min-width: 300px;
  gap: 10px;
  margin: auto;
  text-align: left;
  max-width: 800px;
}
.form-inputs-container input {
  width: 70%;
  min-width: 300px;
  max-width: 600px;
  height: 35px;
  border-radius: 8px;
  text-indent: 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  margin-bottom: 40px;
}
.form-inputs-container label {
  width: 70%;
  min-width: 300px;
  max-width: 600px;
  color: aliceblue;
  align-self: left;
}

.body-page-login {
  width: 100vw;
  height: 100vh;
}

.login-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}

.text-login-title-section {
  width: 100%;
  padding-top: 20px;
}
.text-login-title-section figure {
  font-size: calc(20px + 1vw);
}

.login-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.login-section figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: aliceblue;
}

.brand-title {
  color: #315ff9;
}

figcaption {
  border-bottom: 2px solid rgb(7, 61, 240);
  padding-bottom: 10px;
}

.login-form-title {
  font-size: calc(15px + 1vw);
  color: aliceblue;
}

#form-login {
  border: 1px solid white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#form-login input {
  min-width: 250px;
  height: 35px;
  border-radius: 8px;
  margin-bottom: 18px;
}
#form-login input.input-submit-login {
  min-width: 220px;
  background-color: rgb(7, 61, 240);
  color: aliceblue;
  font-weight: 900;
}
#form-login input:not(.input-submit-login) {
  text-indent: 10px;
}
#form-login p.text-redirect-to-login {
  font-size: 1.5em;
  color: aliceblue;
}
#form-login p.text-redirect-to-login a {
  color: #6386fa;
  text-decoration: underline;
}
#form-login label {
  text-align: center;
  color: red;
  display: none;
}
#form-login label.inputError {
  display: block;
}

@media screen and (min-width: 769px) {
  .menu-container {
    display: none;
  }
  .login-container {
    height: 70%;
    gap: 20px;
  }
  .form-login-section {
    margin-top: 100px;
  }
}
@media screen and (max-width: 768px) {
  .header-nav {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    z-index: 20;
  }
  .header-nav.toggle-menu {
    left: 0%;
    z-index: 20;
  }
  .header-nav-container--flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .header-nav-container--flex .header-nav-item {
    padding: 10px;
    font-size: large;
  }
  .menu-container {
    z-index: 20;
  }
  .notification-section {
    width: 100%;
  }
  .request-item {
    max-width: 250px;
    background-color: rgba(4, 4, 4, 0.234);
    -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
    border-radius: 16px;
    margin-top: 10px;
    flex-shrink: 0;
    min-width: 250px;
    margin-bottom: 20px;
  }
  .text-login-title-section {
    padding-top: 0;
  }
}/*# sourceMappingURL=main.css.map */